function [stable stableFeat] = parsedata()
    warning('off','all');
    clusters = {};
%     for device = {'Galaxy_S3', 'Galaxy_S2'}
%         for place = {'CS-dep','TechMarket'}
%             for person = {'Ananth', 'Suman', 'Sourav', 'Swadhin'}
%                 for time = {'Day', 'Night'}
                    device = 'Galaxy_S2'; place = 'TechMarket'; person = 'Swadhin'; time = 'Night';
                    dir_path = strcat('/home/swadhin/Landmark/data/Landmarker_Data/',device,'/',place,'/',person,'/',time,'/');
                    filenames = dir(dir_path);
                    files = {};
                    for i=1:length(filenames)
                        match=regexpi(filenames(i).name,'SensoSaur_.');
                        if(isempty(match) == false)
                            files{end+1} = strcat(dir_path,filenames(i).name);
                            disp(files{end});
                        end
                    end
                    
                    clusters = {};
                    for file = files
                        file = file{1};
                        x = load(strcat(file,'/clusters_new'));
                        clusters{end +1} = x.cluster{1};
                     end                    
                    [stable stableFeat] = getStableClusters(clusters);
%                 end
%             end
%         end
%     end
end
