
******Configured Networks******

SysTime = 4545217809082 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 4545217809082 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 



******Scanned Results******
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -73, frequency: 2412, timestamp: 7653273394  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -78, frequency: 5220, timestamp: 7653273486  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -59, frequency: 2412, timestamp: 7653273394  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -59, frequency: 2412, timestamp: 7653273394  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5220, timestamp: 7653273455  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 5220, timestamp: 7653273455  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -80, frequency: 5220, timestamp: 7653273455  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -71, frequency: 2412, timestamp: 7653273425  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -87, frequency: 2437, timestamp: 7653273547  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -89, frequency: 2437, timestamp: 7653273547  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 7653273486  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2412, timestamp: 7653273577  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 7653273486  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -81, frequency: 2462, timestamp: 7597970162  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -81, frequency: 2462, timestamp: 7597970162  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 2437, timestamp: 7597970376  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -71, frequency: 2412, timestamp: 7653273425  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -73, frequency: 2412, timestamp: 7653273425  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -92, frequency: 2462, timestamp: 7653273577  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:b4:a2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -92, frequency: 2462, timestamp: 7653273577  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:a8:21, capabilities: [ESS], level: -83, frequency: 2437, timestamp: 7653273486  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -96, frequency: 5745, timestamp: 7653273638  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -98, frequency: 5745, timestamp: 7653273669  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -98, frequency: 5745, timestamp: 7653273669  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -98, frequency: 5745, timestamp: 7653273669  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -86, frequency: 2437, timestamp: 7653273547  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7653273516  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -86, frequency: 2437, timestamp: 7653273547  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -93, frequency: 5785, timestamp: 7653273608  
SysTime = 4545847139158 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -93, frequency: 5785, timestamp: 7653273608  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -93, frequency: 5785, timestamp: 7653273638  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 5785, timestamp: 7653273608  
SysTime = 4545847139158 SSID: voiceuc, BSSID: 00:1a:1e:64:ad:40, capabilities: [WPA-PSK-TKIP][ESS], level: -89, frequency: 2412, timestamp: 7597970315  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -91, frequency: 2412, timestamp: 7653273638  
SysTime = 4545847139158 SSID: reznet, BSSID: 00:1a:1e:64:b4:a1, capabilities: [ESS], level: -93, frequency: 2462, timestamp: 7653273638  
SysTime = 4545847139158 SSID: reznet-secure, BSSID: 00:1a:1e:64:b4:a3, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 2462, timestamp: 7653273516  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 4545880406365 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 4545880406365 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -73, frequency: 2412, timestamp: 7653914475  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -78, frequency: 5220, timestamp: 7653914536  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -59, frequency: 2412, timestamp: 7653914444  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -59, frequency: 2412, timestamp: 7653914475  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5220, timestamp: 7653914505  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -81, frequency: 5220, timestamp: 7653914566  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -80, frequency: 5220, timestamp: 7653914536  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -71, frequency: 2412, timestamp: 7653914505  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7653914658  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2437, timestamp: 7653914536  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 7653914566  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -90, frequency: 2412, timestamp: 7653914658  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 7653914566  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -83, frequency: 2462, timestamp: 7653914566  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2462, timestamp: 7653914597  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7653914658  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -71, frequency: 2412, timestamp: 7653914505  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -71, frequency: 2412, timestamp: 7653914475  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -90, frequency: 2462, timestamp: 7653914627  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:b4:a2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -92, frequency: 2462, timestamp: 7653914719  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:a8:21, capabilities: [ESS], level: -83, frequency: 2437, timestamp: 7653914597  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -97, frequency: 5745, timestamp: 7653914780  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -98, frequency: 5745, timestamp: 7653914780  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -98, frequency: 5745, timestamp: 7653914780  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -98, frequency: 5745, timestamp: 7653914810  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -86, frequency: 2437, timestamp: 7653914688  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7653914627  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -86, frequency: 2437, timestamp: 7653914627  
SysTime = 4546480467406 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -93, frequency: 5785, timestamp: 7653914688  
SysTime = 4546480467406 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -93, frequency: 5785, timestamp: 7653914688  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -94, frequency: 5785, timestamp: 7653914749  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -93, frequency: 5785, timestamp: 7653914719  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -91, frequency: 2412, timestamp: 7653914749  
SysTime = 4546480467406 SSID: reznet, BSSID: 00:1a:1e:64:b4:a1, capabilities: [ESS], level: -93, frequency: 2462, timestamp: 7653914749  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:b4:a3, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 2462, timestamp: 7653914597  
SysTime = 4546480467406 SSID: reznet-secure, BSSID: 00:1a:1e:64:a7:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -83, frequency: 2462, timestamp: 7653914566  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 4546498352344 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 4546498352344 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -73, frequency: 2412, timestamp: 7658788597  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -78, frequency: 5220, timestamp: 7658788688  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -59, frequency: 2412, timestamp: 7658788566  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -60, frequency: 2412, timestamp: 7658788566  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -79, frequency: 5220, timestamp: 7658788627  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -81, frequency: 5220, timestamp: 7658788658  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -82, frequency: 5220, timestamp: 7658788658  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -69, frequency: 2412, timestamp: 7658788597  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7658788719  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2437, timestamp: 7658788627  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -85, frequency: 2437, timestamp: 7658788658  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -92, frequency: 2412, timestamp: 7658788841  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 7658788658  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -83, frequency: 2462, timestamp: 7658788688  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2462, timestamp: 7658788688  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7658788749  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -70, frequency: 2412, timestamp: 7658788597  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -72, frequency: 2412, timestamp: 7658788597  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2462, timestamp: 7658788810  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:b4:a2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2462, timestamp: 7658788810  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:a8:21, capabilities: [ESS], level: -85, frequency: 2437, timestamp: 7658788688  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -97, frequency: 5745, timestamp: 7658788902  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -98, frequency: 5745, timestamp: 7658788902  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -98, frequency: 5745, timestamp: 7658788871  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -98, frequency: 5745, timestamp: 7658788902  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -86, frequency: 2437, timestamp: 7658788749  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2437, timestamp: 7658788719  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -86, frequency: 2437, timestamp: 7658788749  
SysTime = 4547068686542 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -93, frequency: 5785, timestamp: 7658788780  
SysTime = 4547068686542 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -93, frequency: 5785, timestamp: 7658788780  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -94, frequency: 5785, timestamp: 7658788871  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -93, frequency: 5785, timestamp: 7658788810  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -91, frequency: 2412, timestamp: 7658788841  
SysTime = 4547068686542 SSID: reznet, BSSID: 00:1a:1e:64:b4:a1, capabilities: [ESS], level: -91, frequency: 2462, timestamp: 7658788871  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:b4:a3, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 2462, timestamp: 7658788719  
SysTime = 4547068686542 SSID: reznet-secure, BSSID: 00:1a:1e:64:a7:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -83, frequency: 2462, timestamp: 7658788658  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 4547121578347 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 4547121578347 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 

