
******Configured Networks******

SysTime = 2439439803912 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2439439803912 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 



******Scanned Results******
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 4998608280  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -72, frequency: 2412, timestamp: 4998608097  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -71, frequency: 5220, timestamp: 4998608158  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 4998608066  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -53, frequency: 2412, timestamp: 4998608066  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -74, frequency: 5220, timestamp: 4998608127  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -74, frequency: 5220, timestamp: 4998608127  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -75, frequency: 5220, timestamp: 4998608127  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -64, frequency: 2412, timestamp: 4998608097  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 2437, timestamp: 4998608188  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -76, frequency: 2437, timestamp: 4998608188  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 2437, timestamp: 4998608188  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -89, frequency: 2412, timestamp: 4998608310  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 4998608249  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -97, frequency: 5745, timestamp: 4998608402  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -96, frequency: 5745, timestamp: 4998608372  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -98, frequency: 5745, timestamp: 4998608402  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -98, frequency: 5745, timestamp: 4998608402  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 2412, timestamp: 4998608158  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4998608280  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -64, frequency: 2412, timestamp: 4998608097  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -89, frequency: 2437, timestamp: 4998608310  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -85, frequency: 2437, timestamp: 4998608249  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -85, frequency: 2437, timestamp: 4998608249  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -76, frequency: 2437, timestamp: 4998608219  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -75, frequency: 2462, timestamp: 4998608158  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 4998608310  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 5785, timestamp: 4998608372  
SysTime = 2439606719828 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -90, frequency: 5785, timestamp: 4998608341  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -90, frequency: 5785, timestamp: 4998608341  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 4998608066  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -75, frequency: 2462, timestamp: 4998608158  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4998608036  
SysTime = 2439606719828 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -92, frequency: 2412, timestamp: 4998608372  
SysTime = 2439606719828 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2439606719828 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -76, frequency: 2437, timestamp: 4998608219  


36 networks found. reznet-secure is the strongest.


******Configured Networks******

SysTime = 2439615387614 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2439615387614 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 4998608280  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -72, frequency: 2412, timestamp: 4999256777  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -71, frequency: 5220, timestamp: 4999256746  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -50, frequency: 2412, timestamp: 4999256685  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -51, frequency: 2412, timestamp: 4999256716  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -66, frequency: 5220, timestamp: 4999256716  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -68, frequency: 5220, timestamp: 4999256746  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -69, frequency: 5220, timestamp: 4999256746  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -61, frequency: 2412, timestamp: 4999256716  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2437, timestamp: 4999256868  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2437, timestamp: 4999256868  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -81, frequency: 2437, timestamp: 4999256868  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -89, frequency: 2412, timestamp: 4999256899  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 4999256838  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 4999256990  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 4999256990  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 4999257021  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -96, frequency: 5745, timestamp: 4999257021  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 2412, timestamp: 4999256777  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999256899  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -62, frequency: 2412, timestamp: 4999256716  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 4999256990  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -89, frequency: 2437, timestamp: 4999256960  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -89, frequency: 2437, timestamp: 4999256929  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -80, frequency: 2437, timestamp: 4999256807  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -79, frequency: 2462, timestamp: 4999256807  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 4999256899  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 5785, timestamp: 4999256990  
SysTime = 2440238491536 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -90, frequency: 5785, timestamp: 4999256929  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -90, frequency: 5785, timestamp: 4999256960  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -50, frequency: 2412, timestamp: 4999256685  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -79, frequency: 2462, timestamp: 4999256807  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999256655  
SysTime = 2440238491536 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -92, frequency: 2412, timestamp: 4999256960  
SysTime = 2440238491536 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2440238491536 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -80, frequency: 2437, timestamp: 4999256807  


36 networks found. reznet-secure is the strongest.


******Configured Networks******

SysTime = 2440253629641 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2440253629641 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 4998608280  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -75, frequency: 2412, timestamp: 4999860714  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -70, frequency: 5220, timestamp: 4999860744  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -10, frequency: 2412, timestamp: 4999860653  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -55, frequency: 2412, timestamp: 4999860683  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -71, frequency: 5220, timestamp: 4999860714  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -72, frequency: 5220, timestamp: 4999860714  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -73, frequency: 5220, timestamp: 4999860744  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -65, frequency: 2412, timestamp: 4999860683  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -83, frequency: 2437, timestamp: 4999860805  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -81, frequency: 2437, timestamp: 4999860805  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -85, frequency: 2437, timestamp: 4999860805  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -93, frequency: 2412, timestamp: 4999860958  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -90, frequency: 2437, timestamp: 4999860867  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 4999860928  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 4999860928  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 4999860989  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -96, frequency: 5745, timestamp: 4999860989  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -87, frequency: 2412, timestamp: 4999860867  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999860836  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -66, frequency: 2412, timestamp: 4999860683  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 4999860958  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -93, frequency: 2437, timestamp: 4999860989  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 4999860958  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 4999860836  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -78, frequency: 2462, timestamp: 4999860775  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 5785, timestamp: 4999860867  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 4999860897  
SysTime = 2440845969027 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 4999860897  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -87, frequency: 5785, timestamp: 4999860897  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -56, frequency: 2412, timestamp: 4999860683  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -78, frequency: 2462, timestamp: 4999860775  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999860653  
SysTime = 2440845969027 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -92, frequency: 2412, timestamp: 4999860928  
SysTime = 2440845969027 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2440845969027 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -80, frequency: 2437, timestamp: 4999860775  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 2440860191520 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2440860191520 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 4998608280  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -65, frequency: 2412, timestamp: 5000475791  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -70, frequency: 5220, timestamp: 5000475852  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -42, frequency: 2412, timestamp: 5000475791  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -51, frequency: 2412, timestamp: 5000475791  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -71, frequency: 5220, timestamp: 5000475852  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -72, frequency: 5220, timestamp: 5000475852  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -73, frequency: 5220, timestamp: 5000475852  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -66, frequency: 2412, timestamp: 5000475822  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -16, frequency: 2437, timestamp: 5000475760  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -82, frequency: 2437, timestamp: 5000475913  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -17, frequency: 2437, timestamp: 5000475760  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -93, frequency: 2412, timestamp: 5000476035  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -90, frequency: 2437, timestamp: 5000475944  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 5000476005  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 5000476005  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 5000476066  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -96, frequency: 5745, timestamp: 5000476066  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2412, timestamp: 5000475913  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999860836  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -66, frequency: 2412, timestamp: 5000475822  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5000476066  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -93, frequency: 2437, timestamp: 5000476066  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5000476035  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 5000475913  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 2462, timestamp: 5000475883  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5000475974  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5000475974  
SysTime = 2441456010229 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5000475974  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5000476005  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -53, frequency: 2412, timestamp: 5000475791  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -79, frequency: 2462, timestamp: 5000475883  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999860653  
SysTime = 2441456010229 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5000475974  
SysTime = 2441456010229 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2441456010229 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -16, frequency: 2437, timestamp: 5000475760  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 2441471423017 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2441471423017 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: 0, frequency: 2412, timestamp: 5001106281  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -68, frequency: 2412, timestamp: 5001106342  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -70, frequency: 5220, timestamp: 5001106403  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -50, frequency: 2412, timestamp: 5001106281  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -51, frequency: 2412, timestamp: 5001106311  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -75, frequency: 5220, timestamp: 5001106372  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -76, frequency: 5220, timestamp: 5001106372  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -76, frequency: 5220, timestamp: 5001106372  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -66, frequency: 2412, timestamp: 5001106342  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -68, frequency: 2437, timestamp: 5001106342  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -80, frequency: 2437, timestamp: 5001106372  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -71, frequency: 2437, timestamp: 5001106342  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -87, frequency: 2412, timestamp: 5001106525  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2437, timestamp: 5001106556  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 5001106586  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -93, frequency: 5745, timestamp: 5001106586  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -94, frequency: 5745, timestamp: 5001106617  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -95, frequency: 5745, timestamp: 5001106586  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2412, timestamp: 5001106433  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999860836  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -65, frequency: 2412, timestamp: 5001106311  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5001106556  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -93, frequency: 2437, timestamp: 5001106586  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5001106556  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -85, frequency: 2437, timestamp: 5001106433  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 2462, timestamp: 5001106403  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5001106494  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5001106494  
SysTime = 2442086316959 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5001106494  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5001106525  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -53, frequency: 2412, timestamp: 5001106281  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -81, frequency: 2462, timestamp: 5001106433  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999860653  
SysTime = 2442086316959 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5001106464  
SysTime = 2442086316959 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2442086316959 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -68, frequency: 2437, timestamp: 5001106342  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 2442096693885 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2442096693885 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -59, frequency: 2412, timestamp: 5001786916  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -68, frequency: 2412, timestamp: 5001786916  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -70, frequency: 5220, timestamp: 5001787007  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -53, frequency: 2412, timestamp: 5001786885  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -54, frequency: 2412, timestamp: 5001786916  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -76, frequency: 5220, timestamp: 5001786977  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 5220, timestamp: 5001786977  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -77, frequency: 5220, timestamp: 5001786977  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -67, frequency: 2412, timestamp: 5001786946  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -75, frequency: 2437, timestamp: 5001786946  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -78, frequency: 2437, timestamp: 5001786977  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2437, timestamp: 5001787007  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -87, frequency: 2412, timestamp: 5001787129  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2437, timestamp: 5001787190  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 5001787221  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 5001787190  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 5001787221  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -95, frequency: 5745, timestamp: 5001787190  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 5001787129  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999860836  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -65, frequency: 2412, timestamp: 5001786916  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5001787160  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -93, frequency: 2437, timestamp: 5001106586  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5001787160  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 5001787038  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -81, frequency: 2462, timestamp: 5001787038  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5001787099  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2442766066691 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5001787129  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5001786885  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -81, frequency: 2462, timestamp: 5001787038  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999860653  
SysTime = 2442766066691 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5001787068  
SysTime = 2442766066691 SSID: reznet-secure, BSSID: 00:1a:1e:64:8f:c3, capabilities: [WPA2-EAP-CCMP][ESS], level: -88, frequency: 2412, timestamp: 4998608280  
SysTime = 2442766066691 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -76, frequency: 2437, timestamp: 5001786977  


36 networks found. reznet-secure is the strongest.


******Configured Networks******

SysTime = 2442812213494 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2442812213494 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -59, frequency: 2412, timestamp: 5002497674  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -72, frequency: 2412, timestamp: 5002497705  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -70, frequency: 5220, timestamp: 5002497827  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5002497644  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -54, frequency: 2412, timestamp: 5002497644  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -78, frequency: 5220, timestamp: 5002497735  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -80, frequency: 5220, timestamp: 5002497735  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -81, frequency: 5220, timestamp: 5002497796  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -67, frequency: 2412, timestamp: 5002497674  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 2437, timestamp: 5002497735  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -77, frequency: 2437, timestamp: 5002497735  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5002497766  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -87, frequency: 2412, timestamp: 5002497857  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2437, timestamp: 5002497888  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -96, frequency: 5745, timestamp: 5002497918  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 5002497888  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 5002497918  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -95, frequency: 5745, timestamp: 5002497918  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -83, frequency: 2412, timestamp: 5002497766  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -81, frequency: 2412, timestamp: 4999860836  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -66, frequency: 2412, timestamp: 5002497674  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5002497857  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -92, frequency: 2437, timestamp: 5002497918  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5002497888  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 5002497766  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2462, timestamp: 5002497796  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5001787099  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2443477313448 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5001787129  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5002497644  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2462, timestamp: 5002497796  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -17, frequency: 2412, timestamp: 4999860653  
SysTime = 2443477313448 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5001787068  
SysTime = 2443477313448 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -77, frequency: 2437, timestamp: 5002497735  
SysTime = 2443477313448 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5002497766  


36 networks found. reznet-secure is the strongest.


******Configured Networks******

SysTime = 2443489521598 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2443489521598 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -71, frequency: 2412, timestamp: 5003146965  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -73, frequency: 2412, timestamp: 5003146965  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -72, frequency: 5220, timestamp: 5003147026  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5003146903  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -54, frequency: 2412, timestamp: 5003146934  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -77, frequency: 5220, timestamp: 5003146995  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -79, frequency: 5220, timestamp: 5003146995  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -79, frequency: 5220, timestamp: 5003146995  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -67, frequency: 2412, timestamp: 5003146934  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 2437, timestamp: 5003146995  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -76, frequency: 2437, timestamp: 5003146995  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5003147056  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -87, frequency: 2412, timestamp: 5003147117  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2437, timestamp: 5003147178  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 5003147209  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 5003147178  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 5003147209  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -95, frequency: 5745, timestamp: 5003147209  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2412, timestamp: 5003147026  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -85, frequency: 2412, timestamp: 5003147087  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -65, frequency: 2412, timestamp: 5003146934  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5003147178  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -90, frequency: 2437, timestamp: 5003147148  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5003147178  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 5003147056  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2462, timestamp: 5003147056  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5001787099  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2444130418896 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5001787129  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5003146903  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2462, timestamp: 5003147087  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 5003147148  
SysTime = 2444130418896 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5001787068  
SysTime = 2444130418896 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -77, frequency: 2437, timestamp: 5003147026  
SysTime = 2444130418896 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5003147026  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 2444183982149 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2444183982149 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 


******Scanned Results******
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:8f:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -73, frequency: 2412, timestamp: 5003816368  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:8f:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -73, frequency: 2412, timestamp: 5003816368  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:93:11, capabilities: [ESS], level: -72, frequency: 5220, timestamp: 5003816429  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:93:02, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5003816307  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:93:00, capabilities: [WPA-PSK-TKIP][ESS], level: -54, frequency: 2412, timestamp: 5003816337  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:13, capabilities: [WPA2-EAP-CCMP][ESS], level: -77, frequency: 5220, timestamp: 5003816398  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:93:12, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -79, frequency: 5220, timestamp: 5003816398  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:93:10, capabilities: [WPA-PSK-TKIP][ESS], level: -79, frequency: 5220, timestamp: 5003816429  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:e0, capabilities: [WPA-PSK-TKIP][ESS], level: -67, frequency: 2412, timestamp: 5003816337  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:98:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -77, frequency: 2437, timestamp: 5003816398  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:98:40, capabilities: [WPA-PSK-TKIP][ESS], level: -77, frequency: 2437, timestamp: 5003816398  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:a8:22, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5003816459  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:b4:a0, capabilities: [WPA-PSK-TKIP][ESS], level: -87, frequency: 2412, timestamp: 5003816551  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:a4:60, capabilities: [WPA-PSK-TKIP][ESS], level: -91, frequency: 2437, timestamp: 5003816581  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:98:50, capabilities: [WPA-PSK-TKIP][ESS], level: -95, frequency: 5745, timestamp: 5003816612  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:98:53, capabilities: [WPA2-EAP-CCMP][ESS], level: -94, frequency: 5745, timestamp: 5003816581  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:98:51, capabilities: [ESS], level: -95, frequency: 5745, timestamp: 5003816612  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:98:52, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -95, frequency: 5745, timestamp: 5003816581  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:ad:42, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -84, frequency: 2412, timestamp: 5003816429  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:ad:41, capabilities: [ESS], level: -86, frequency: 2412, timestamp: 5003816551  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:a6:e2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -66, frequency: 2412, timestamp: 5003816337  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:a4:62, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -91, frequency: 2437, timestamp: 5003816581  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:a4:61, capabilities: [ESS], level: -92, frequency: 2437, timestamp: 5003816612  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:a4:63, capabilities: [WPA2-EAP-CCMP][ESS], level: -92, frequency: 2437, timestamp: 5003816551  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:a8:20, capabilities: [WPA-PSK-TKIP][ESS], level: -84, frequency: 2437, timestamp: 5003816459  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:a7:c2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -82, frequency: 2462, timestamp: 5003816490  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:a6:f3, capabilities: [WPA2-EAP-CCMP][ESS], level: -87, frequency: 5785, timestamp: 5001787099  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:a6:f0, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2444799272856 SSID: eduroam, BSSID: 00:1a:1e:64:a6:f2, capabilities: [WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS], level: -88, frequency: 5785, timestamp: 5001787099  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:a6:f1, capabilities: [ESS], level: -88, frequency: 5785, timestamp: 5001787129  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:93:03, capabilities: [WPA2-EAP-CCMP][ESS], level: -54, frequency: 2412, timestamp: 5003816307  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:1a:1e:64:a7:c0, capabilities: [WPA-PSK-TKIP][ESS], level: -83, frequency: 2462, timestamp: 5003816490  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:ad:43, capabilities: [WPA2-EAP-CCMP][ESS], level: -86, frequency: 2412, timestamp: 5003816520  
SysTime = 2444799272856 SSID: voiceuc, BSSID: 00:24:6c:d0:d9:80, capabilities: [WPA-PSK-TKIP][ESS], level: -88, frequency: 2412, timestamp: 5001787068  
SysTime = 2444799272856 SSID: reznet, BSSID: 00:1a:1e:64:98:41, capabilities: [ESS], level: -77, frequency: 2437, timestamp: 5003816429  
SysTime = 2444799272856 SSID: reznet-secure, BSSID: 00:1a:1e:64:a8:23, capabilities: [WPA2-EAP-CCMP][ESS], level: -84, frequency: 2437, timestamp: 5003816459  


36 networks found. eduroam is the strongest.


******Configured Networks******

SysTime = 2444808276365 * ID: 0 SSID: "reznet" BSSID: null PRIO: 7
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [136.159.134.116/24,] Routes: [0.0.0.0/0 -> 136.159.134.1,] DnsAddresses: [136.159.34.201,136.159.1.21,] 

SysTime = 2444808276365 ID: 1 SSID: "airuc" BSSID: null PRIO: 9
 KeyMgmt: NONE Protocols: WPA RSN
 AuthAlgorithms:
 PairwiseCiphers: TKIP CCMP
 GroupCiphers: WEP40 WEP104 TKIP CCMP
 PSK: 
 eap: 
 phase2: 
 identity: 
 anonymous_identity: 
 password: 
 client_cert: 
 engine: 0
 engine_id: 
 key_id: 
 ca_cert: 
IP assignment: UNASSIGNED
Proxy settings: UNASSIGNED
LinkAddresses: [] Routes: [] DnsAddresses: [] 
 

